﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/TagEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>TagEditor.Controller.js</guid>
      <orgPath>~/App_Plugins/TagEditor</orgPath>
      <orgName>TagEditor.Controller.js</orgName>
    </file>
    <file>
      <guid>TagEditor.html</guid>
      <orgPath>~/App_Plugins/TagEditor</orgPath>
      <orgName>TagEditor.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Tag Editor</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.sitepoint.de</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>10</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Site Point GmbH</name>
      <website>https://www.sitepoint.de</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[HTML Tag Editor, know from the Settings-Template section, that can be used as property-editor in the Content-Section.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="TagEditor" Id="TagEditor" Definition="c27e65a2-d0ee-4c72-91f6-b71713865741" DatabaseType="Ntext" Configuration="{}" />
  </DataTypes>
  <Actions />
</umbPackage>